#######################
# TMUX Configuration  #
#######################

# use 256color terminal
set -g default-terminal "screen-256color"

# increase scrollback history
set -g history-limit 5000

# decrease command delay to increase vim responsiveness
set -sg escape-time 1

#pane switching using the mouse
set-option -g mouse-select-pane on

#UTF-8
setw -g utf8 on
set -g status-utf8 on
